# PreviewImageCollection

./: .gitignore  Jenkinsfile  README.md  build.gradle  jenkinsfile.groovy  lint.xml  settings.gradle
app/: build.gradle
app/src/androidTest/java/pereira/agnaldo/previewimgcol/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pereira/agnaldo/previewimgcol/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
previewimgcol/: build.gradle
previewimgcol/src/androidTest/java/pereira/agnaldo/previewimgcol/: ExampleInstrumentedTest.kt
previewimgcol/src/main/: AndroidManifest.xml
previewimgcol/src/main/java/pereira/agnaldo/previewimgcol/: Blur.kt  GlideListener.kt  ImageCollectionView.kt  PreviewImage.kt
previewimgcol/src/main/res/values/: attrs.xml  boolean.xml  colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml
previewimgcol/src/test/java/pereira/agnaldo/previewimgcol/: ExampleUnitTest.kt
